<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Task_8_lib\Task_8_lib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Res\conveyor_broken.png" />
      <Content Include="Res\conveyor_broken.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Res\conveyor_loaded.png" />
      <Content Include="Res\conveyor_loaded.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Res\fork-lift.png" />
      <Content Include="Res\fork-lift.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Res\mechanic.png" />
      <Content Include="Res\mechanic.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Res\conveyor_empty.png" />
      <Content Include="Res\conveyor_empty.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>