# Task_8_lib

./: Task_8_lib.sln
Task_8_Form/: ConveyorVm.cs  Form1.Designer.cs  Form1.cs  Program.cs  Task_8_Form.csproj
Task_8_lib/: Conveyor.cs  ConveyorState.cs  Factory.cs  IMechanic.cs  Loader.cs  MainManager.cs  Mechanic.cs
